# AttendanceSample

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eightsquare/attendance/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sonika/attendancesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eightsquare/attendance/: DatabaseActivity.kt  MainActivity.kt  MyAdapter.kt
app/src/main/java/com/eightsquare/attendance/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/eightsquare/attendance/model/: User.kt
app/src/main/java/com/eightsquare/attendance/views/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/eightsquare/attendance/views/adapter/: MyAdapter.kt
app/src/main/java/com/eightsquare/attendance/views/home/: MainActivity.kt
app/src/main/java/com/eightsquare/attendance/views/signin/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/sonika/attendancesample/: DatabaseActivity.kt  LoginFragment.kt  MainActivity.kt  MyAdapter.kt
app/src/main/java/com/example/sonika/attendancesample/Extentions/: Extentions.kt
app/src/main/java/com/example/sonika/attendancesample/base/: BaseFragment.kt
app/src/main/java/com/example/sonika/attendancesample/model/: User.kt
app/src/main/java/com/example/sonika/attendancesample/views/: LoginFragment.kt  RegisterFragment.kt
app/src/main/res/layout/: activity_database.xml  activity_main.xml  fragment_login.xml  fragment_register.xml  list_row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eightsquare/attendance/: ExampleUnitTest.kt
app/src/test/java/com/example/sonika/attendancesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
